/* LAYOUT */

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.img-wrapper {
    z-index: 0;
    height: 50vmin;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 29px 24px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 1rem;
}

.img-card img {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
    border-radius: 15%;
    box-shadow: 0px 2px 4px 2px #252525;
    transition: filter 0.3s;
}

.img-card img:hover {
    filter: brightness(70%);
}